3
====================================
|                        =====     |
|      . . . . . . . .   | . |     |
|             .      .             |
|   .    |    .  |   .             |
|        |   P.  |           G     |.
|        =========                 |
|       .       ======             |
|                 .  |             |
|G              ======             |
|      .       .                   |
|                           G      |
|         .         .              |
|                                  |
|           ==============|        |
|          .     .        |        |
|             .           |        |
|     ====================|        |
|     .                            |
|                                  |
|               G        .         |
|                                  |
====================================
