4
====================================
|                        =====     |
|      . . . . . . . .   | . |     |
|             .      .             |
|   .    |    .  |   .    =====    |
|        |   P.  |        |  G     |.
|        =========        =========|
|       .       ======             |
|=====            .  |        |    |
|G              ======        |    |
|=====     .   .        |=====     |
|                       |   G      |
|         .         .   ===========|
|                                  |
|  .        ==============|        |
|          .     .        |        |
|             .        G  |        |
|     ====================|        |
|     .                            |
|            ==========            |
|            |  G        .         |
|            |                     |
====================================
